#
# Description
# -----------
# The email addresses for customers.  These must be unique to the business
# as they are also used for the web logins.
#
#
# Fields
# ------
# id: 					The id for each customer.
#
# business_id:			The business the customer is attached to.
#
# customer_id:			The customer the address is attached to.
#
# email:				The email address for the customer.
#					
# password:				The password for the customer which lets them login to the website for customer 
#						customer only documents, mailing list management, etc.
# temp_password:		The temporary password for resets.
# temp_password_date:	The UTC date and time the password reset was requested.
#
# date_added:			The UTC date and time the record was added.
# last_updated:			The UTC date and time the record was last updated.
#
create table ciniki_customer_emails (
	id int not null auto_increment,
	business_id int not null,
	customer_id int not null,
	email varchar(255) not null,
	password varchar(41) not null,
	temp_password varchar(41) not null,
	temp_password_date datetime not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (business_id, email),
	index (customer_id)
) ENGINE='InnoDB', COMMENT='v1.01';
