#
# Description
# -----------
# The phone numbers for customers.  
#
# Fields
# ------
# id:                   The id for each customer.
# uuid:                 The Universal Unique ID.
# business_id:          The business the customer is attached to.
#
# customer_id:          The customer the address is attached to.
#
# phone_label:          The label for the phone number, determined by the business.
#                   
# phone_number:         The phone number for the customer.
#
# flags:                Determine how the phone number is used.
#
#                       0x01 - 
#                       0x02 - 
#                       0x04 - 
#                       0x08 - public, visible on website on member profile or other places
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_customer_phones (
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    customer_id int not null,
    phone_label varchar(50) not null,
    phone_number varchar(50) not null,
    flags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (customer_id),
    index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
