#
# Description
# -----------
# This table stores excel spreadsheet data which will be automerged
# into the customers tables.
#
# Fields
# ------
# automerge_id:		The link back to ciniki_customer_automerges table.
# row:				The row number from the spreadsheet.
# col:				The column number from the spreadsheet.
#
# type:				The type of data.  Currently only have header, text mapping support.
#
#					0 - unknown
#					1 - header
#					2 - footer
#					3 - text
#					65 - mapping (provide the field maps for each column)
#
# status:			What status is the piece of data in.  This can be used to 
#					find all rows that require user intervention.
#
#					0 - unknown
#					1 - active (default status upon upload)
#					30 - conflict
#					60 - auto merged (this data has been imported)
#					61 - exists (already exists in the customer record)
#					62 - user merged (user copied or imported this information)
#					63 - user ignored (the user said to ignore this data)
#					64 - empty ignored (there was nothing in the cell)
#
# data:				The data.
#
create table ciniki_customer_automerge_data (
	automerge_id int not null,
	row int not null,
	col int not null,
	type tinyint unsigned not null,
	status tinyint unsigned not null,
	data varchar(10000) not null,
	primary key (automerge_id, row, col),
	index (status),
	index (data)
) ENGINE='InnoDB', COMMENT='v1.01';
