#
# Description
# -----------
# This table stores the products (memberships/subscriptions & addons) for customers in a tenant.
#
# Each renewal should create a new entry in this table so we have a full history of
# all purchases without sapos module.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# product_id:               The ID of the product in ciniki_customer_products.
# customer_id:              The ID of the customer who made the purchase.
#
# flags:                    The options for the purchase.
#
#                               0x01 - Auto-Renew Subscription (stripe subscription) **future**
#                               0x02 - 
#                               0x04 - 
#                               0x08 - 
#
# purchase_date:            The date the purchase was made.
# invoice_id:               The ID in the ciniki.sapos module for the invoice for this purchase.
#
# start_date:               The date the membership/subscription starts.
# end_date:                 The last date the membership/subscription is valid.
#
# stripe_customer_id:       The ID in stripe for the customer.
# stripe_subscription_id:   The ID in stripe for the subscription. This only applies to flags 0x01 auto renew. **future**
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_customer_product_purchases (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    product_id int not null,
    customer_id int not null,
    flags tinyint unsigned not null,
    purchase_date date not null,
    invoice_id int not null,
    start_date date not null,
    end_date date not null,
    stripe_customer_id varchar(100) not null,
    stripe_subscription_id varchar(100) not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
