#
# Description
# -----------
# This table stores the details for an automerge, which includes
# the excel file information where it came from.
#
#
# Fields
# ------
# id:               The id of the import
# tnid:             The tenant the import is being done for.
# name:             The name for the excel file.
# source_name:      The uploaded excel file name.
# cache_name:       The filename within the toolbox/uploads directory.
# status:           0 - unknown
#                   1 - uploaded
#                   10 - parsed into the automerge_data table, ready to be automerged.
#                   20 - autoimported
# 
# cur_review_row:   The current row the reviewer is working at.
#
# date_added:       The date and time the record was added.
# last_updated:     The date and time the record was last updated.
#
create table ciniki_customer_automerges (
    id int not null auto_increment,
    tnid int not null,
    name varchar(100) not null,
    source_name varchar(255) not null,
    cache_name varchar(255) not null,
    status tinyint unsigned not null,
    cur_review_row int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (tnid)
) ENGINE='InnoDB', COMMENT='v1.01';
