#
# Description
# -----------
# This table stores the settings for customers for a tenant.
#
# The format for display_name
# - display-name-business-format - The format for the display name of a customer with a tenant
#
#               company
#               company - person
#               company [person]
#               person - company
#               person [company]
#
# Specify if the cid (customer id) field should be displayed in the UI, if the tenant uses this field.
# - use-cid - (yes|no)
#
# Does the tenant use inter-relationships tracking between customers
# - use-relationships - (yes|no)
#
# Does the tenant use birthdates for customers
# - use-birthdate - (yes|no)
#
# Membership information
# membership-type-10-active         - Regular membership type
# membership-type-10-price          - Regular membership price
# membership-type-10-online         - (yes|now) Regular membership e-commerce
# membership-type-20-active         - Student membership type
# membership-type-20-price          - Student membership price
# membership-type-20-online         - (yes|now) Student membership e-commerce
# membership-type-30-active         - Individual membership type
# membership-type-30-price          - Individual membership price
# membership-type-30-online         - (yes|now) Individual membership e-commerce
# membership-type-40-active         - Family membership type
# membership-type-40-price          - Family membership price
# membership-type-40-online         - (yes|now) Family membership e-commerce
# membership-type-lifetime-price    - Lifetime membership price
# membership-type-lifetime-online   - (yes|now) Lifetime membership e-commerce
#
# If the page-account-allowed-attempts setting in the ciniki.web module is set to
# anything above 0 then the following settings are used to store the email to be sent to the customer.
# weblogin-locked-email-subject     - The subject of the message to be sent to the customer
# weblogin-locked-email-message     - The email message content to be sent to the customer
# weblogin-locked-admin-emails      - The email addresses, comma delimited of who received the email when a login is locked
#
# Fields
# ------
# tnid:         The id of the tenant the detail is for.
# detail_key:   The unique key for the detail.
# detail_value: The value stored for this key.
# date_added:   The date and time the entry was created in the database.
# last_updated: The date and time the entry was last updated.
#
create table ciniki_customer_settings (
    tnid int not null,
    detail_key varchar(50) not null,
    detail_value varchar(10000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (tnid, detail_key),
    index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.02';
