#
# Description
# -----------
# This table stores the settings for customers for a business.
#
# Specify the different types of businesses, and how
# they look in the interface.
# - types-1-label - Individual
# - types-1-form - person
# - types-1-type - person
# - types-2-label - Farm
# - types-2-form - business
# - types-2-type - business
# - types-3-label - Small Business
# - types-3-form - business
# - types-3-type - business
# - types-4-label - Corporation
# - types-4-form - business
# - types-4-type - business
#
# Specify if the cid (customer id) field should be displayed in the UI, if the business uses this field.
# - use-cid - (yes|no)
#
# Does the business use inter-relationships tracking between customers
# - use-relationships - (yes|no)
#
# Fields
# ------
# business_id:	The id of the business the detail is for.
# detail_key:	The unique key for the detail.
# detail_value:	The value stored for this key.
# date_added:	The date and time the entry was created in the database.
# last_updated:	The date and time the entry was last updated.
#
create table ciniki_customer_settings (
	business_id int not null,
	detail_key varchar(50) not null,
	detail_value varchar(255) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (business_id, detail_key),
	index (last_updated)
) ENGINE=InnoDB, COMMENT='v1.01';
