#
# Description
# -----------
# This table stores the various levels or group pricing for a business.  These levels
# are initially configured and then customers can be assigned to a level.  Other modules
# such as products can use this to have different prices for different levels.
#
# Fields
# ------
# id: 				The unique id number for each price point in the database.
# uuid:				The Universal Unique ID.
#
# business_id:		The business the price point is attached to.  
# 
# name:				The name of this level
#
# code:				The code for the price point.  This can be used to sync with other systems.
#
# sequence:			The order this price level
#
# flags:			The options for this price level **future**
#
# date_added:			The UTC date and time the price was added to the database.
# last_updated:			The UTC date and time of the last update.
#
create table ciniki_customer_pricepoints (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(150) not null,
	code varchar(150) not null,
	sequence tinyint unsigned not null,
	flags tinyint unsigned not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
