#
# Description
# -----------
# This table stores additional images for a customer/member.  It was added
# to move the artclub members into customers database.
#
# Fields
# ------
# id:				The ID of the member image.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business the member is attached to.
#
# customer_id:		The ID of the customer from the ciniki_customers table.
# 
# name:				The name for the image.
# permalink:		The permalink for the image, to be used in the url.
#
# webflags:			The flags for displaying on the website.  This allows
#					for a participant to upload images without them being
#					displayed on the website.  This could be used for 
#					artists to submit porfolios and determine which ones show up.
#
#					0x01 - Visible, show publicly on website
#
# image_id:			The ID of the image in the ciniki.images module.
#
# description:		The description for the image.
#
# date_added:		The UTC date and time the image was added to the member.
# last_updated:		The UTC date and time the image was last updated.
#
create table ciniki_customer_images (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	customer_id int not null,
	name varchar(200) not null,
	permalink varchar(200) not null,
	webflags tinyint unsigned not null,
	image_id int not null,
	description varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (customer_id, name),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
