#
# Description
# -----------
# The email addresses for customers.  These must be unique to the tenant
# as they are also used for the web logins.
#
#
# Fields
# ------
# id:                   The id for each customer.
#
# uuid:                 The Universal Unique ID.
#
# tnid:                 The tenant the customer is attached to.
#
# customer_id:          The customer the address is attached to.
#
# email:                The email address for the customer.
#                   
# password:             The password for the customer which lets them login to the website for customer 
#                       customer only documents, mailing list management, etc.
# temp_password:        The temporary password for resets.
# temp_password_date:   The UTC date and time the password reset was requested.
#
# flags:                0x01 - Customer is allowed to login to website, should be set by default.
#                       0x02 - 
#                       0x04 - 
#                       0x08 - public, visible on website in member profile or other places
#                       0x10 - Send no emails
#                       0x20 - Secondary email, use only if first a problem **future**
#                       0x40 - 
#                       0x80 - Locked, too many failed login attempts
#
# failed_logins:        The number of failed login attempts in a row.
# date_locked:          The UTC date and time the email was locked for login.
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
create table ciniki_customer_emails (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    customer_id int not null,
    email varchar(255) not null,
    password varchar(41) not null,
    temp_password varchar(41) not null,
    temp_password_date datetime not null,
    flags tinyint unsigned not null,
    failed_logins int not null,
    date_locked datetime not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index uuid (uuid, tnid),
    index (customer_id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.06';
