#
# Description
# -----------
# This table stores one or more phone numbers for a customer.  The phone
# numbers are broken down into their components for standardization.  This
# would allow auto dialers to work from this information if necessary, or
# receive phone requests from customers.
#
# The breakdown of a number was taken from: http://stackoverflow.com/questions/41925/is-there-a-standard-for-storing-normalized-phone-numbers-in-a-database
#
# Fields
# ------
# id:				The id of the address.
#
# customer_id:		The customer the address is attached to.
#
# flags:			The flags field is a set of bit flags for
#					determining how the address should be used.  
#					One address can be shipping, billing, home and work.
#
#					0x01 - home
#					0x02 - work
#					0x04 - mobile
#					0x08 - fax
#					0x10 - active
#					0x20 - deleted
#					0x40 - unused
#					0x80 - unused
#
# country:			The country code, 1 for north america.
# area:				The area portion of the number (province,state/region), 416,647,905,519
# exchange:			The exhange portion of the number, 3 digits in North America
# line:				The final digits of the phone number, 4 digits in North America
# extension:		The extension for the phone number.
#					
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table ciniki_customer_phones (
	id int not null auto_increment,
	customer_id int not null,
	flags tinyint unsigned not null,
	country varchar(5) not null,
	area varchar(5) not null,
	exchange varchar(10) not null,
	line varchar(10) not null,
	extension varchar(10) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (customer_id),
	index (country, area, exchange, line)
);
