#
# Description
# -----------
# Customers are able to have multiple email addresses, and
# a single email address can be used by multiple customers.
#
# Fields
# ------
# id:				The id of the address.
#
# customer_id:		The customer the address is attached to.
#
# flags:			The flags field is a set of bit flags for
#					determining how the address should be used.  
#					One address can be shipping, billing, home and work.
#
#					0x01 - shipping
#					0x02 - billing
#					0x04 - mailing (used for mailing lists)
#					0x08 - unused
#					0x10 - home
#					0x20 - work
#					0x40 - unused
#					0x80 - other
#
# email:			The full email address.
#					
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table customer_emails (
	id int not null auto_increment,
	customer_id int not null,
	flags tinyint unsigned not null,
	email varchar(255) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (flags),
	unique index (customer_id, email)
);
