#
# Description
# -----------
# This table stores timestamped notes for a customer.  These can be used
# for anything by the business.
#
# Fields
# ------
# id:				The id of the note.
#
# customer_id:		The customer the note is attached to.
#
# user_id:			The user who added the note to the customer.
#
# note:				The content of the note.
#
# date_added:		The date and time the record was added.
# last_updated:		The date and time the record was last updated.
#
create table ciniki_customer_notes (
	id int not null auto_increment,
	customer_id int not null,
	user_id int not null,
	note text not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (customer_id, date_added)
);
